#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Feb 12 01:04:40 2026
# Process ID         : 271052
# Current directory  : /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/synth_1
# Command line       : vivado -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file           : /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/synth_1/cpu.vds
# Journal file       : /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/synth_1/vivado.jou
# Running On         : rt7-desktop1
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 9 7950X 16-Core Processor
# CPU Frequency      : 5324.513 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 66418 MB
# Swap memory        : 8589 MB
# Total Virtual      : 75007 MB
# Available Virtual  : 56326 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/utils_1/imports/synth_1/cpu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/utils_1/imports/synth_1/cpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cpu -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 271125
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2026.176 ; gain = 388.773 ; free physical = 30889 ; free virtual = 52546
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu' [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/cpu.sv:22]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/control_unit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/control_unit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'pc' [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/pc.sv:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pc' (0#1) [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/pc.sv:23]
INFO: [Synth 8-6157] synthesizing module 'memory_instruction' [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/memory_instruction.sv:22]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter ADDR_LOG bound to: 10 - type: integer 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'instructions.mem'; please make sure the file is added to project and has read permission, ignoring [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/memory_instruction.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'memory_instruction' (0#1) [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/memory_instruction.sv:22]
INFO: [Synth 8-6157] synthesizing module 'regfile' [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/regfile.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/regfile.sv:22]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/alu.sv:22]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/alu.sv:22]
INFO: [Synth 8-6157] synthesizing module 'memory_data' [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/memory_data.sv:23]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter ADDR_LOG bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'memory_data' (0#1) [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/memory_data.sv:23]
WARNING: [Synth 8-689] width (32) of port connection 'addr' does not match port width (10) of module 'memory_data' [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/cpu.sv:158]
WARNING: [Synth 8-7071] port 'write_data' of module 'memory_data' is unconnected for instance 'mem_data' [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/cpu.sv:158]
WARNING: [Synth 8-7023] instance 'mem_data' of module 'memory_data' has 5 connections declared, but only 4 given [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/cpu.sv:158]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/cpu.sv:22]
WARNING: [Synth 8-3848] Net mem_arr in module/entity memory_instruction does not have driver. [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/memory_instruction.sv:34]
WARNING: [Synth 8-87] always_comb on '_alu_src_a_reg' did not result in combinational logic [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/cpu.sv:116]
WARNING: [Synth 8-7129] Port alu_func3[2] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func3[1] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func3[0] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[6] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[5] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[4] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[3] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[2] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[1] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[0] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[31] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[30] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[29] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[28] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[27] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[26] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[25] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[24] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[23] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[22] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[21] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[20] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[19] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[18] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[17] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[16] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[15] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[14] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[13] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[12] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[11] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[10] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[9] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[8] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[7] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[6] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[5] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[4] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[3] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[2] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[1] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[0] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_word[9] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_word[8] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_word[7] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_word[6] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_word[5] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_word[4] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_word[3] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_word[2] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_word[1] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_word[0] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_func7[6] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_func7[5] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_func7[4] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_func7[3] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_func7[2] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_func7[1] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port control_func7[0] in module control_unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2103.113 ; gain = 465.711 ; free physical = 30757 ; free virtual = 52416
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2117.957 ; gain = 480.555 ; free physical = 30762 ; free virtual = 52420
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2117.957 ; gain = 480.555 ; free physical = 30762 ; free virtual = 52420
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable '_alu_src_a_reg' [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/sources_1/new/cpu.sv:116]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2141.980 ; gain = 504.578 ; free physical = 30738 ; free virtual = 52397
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     64 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 35    
	   8 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP result0, operation Mode is: A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
WARNING: [Synth 8-7129] Port alu_func3[2] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func3[1] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func3[0] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[6] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[5] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[4] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[3] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[2] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[1] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_func7[0] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[31] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[30] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[29] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[28] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[27] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[26] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[25] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[24] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[23] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[22] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[21] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[20] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[19] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[18] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[17] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[16] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[15] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[14] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[13] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[12] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[11] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[10] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[9] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[8] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[7] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[6] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[5] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[4] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[3] in module memory_instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_out[2] in module memory_instruction is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "mem_data/mem_arr_reg",trying to implement using LUTRAM
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2298.066 ; gain = 660.664 ; free physical = 30616 ; free virtual = 52280
---------------------------------------------------------------------------------
 Sort Area is  result0_0 : 0 0 : 3101 5754 : Used 1 time 0
 Sort Area is  result0_0 : 0 1 : 2653 5754 : Used 1 time 0
 Sort Area is  result0_3 : 0 0 : 2634 5119 : Used 1 time 0
 Sort Area is  result0_3 : 0 1 : 2485 5119 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-------------+-----------+----------------------+------------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives       | 
+------------+-------------+-----------+----------------------+------------------+
|mem_data    | mem_arr_reg | Implied   | 1 K x 32             | RAM256X1S x 128  | 
+------------+-------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu         | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2298.066 ; gain = 660.664 ; free physical = 30616 ; free virtual = 52279
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-------------+-----------+----------------------+------------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives       | 
+------------+-------------+-----------+----------------------+------------------+
|mem_data    | mem_arr_reg | Implied   | 1 K x 32             | RAM256X1S x 128  | 
+------------+-------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2298.066 ; gain = 660.664 ; free physical = 30617 ; free virtual = 52280
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin mem_data:write_data[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2440.879 ; gain = 803.477 ; free physical = 30550 ; free virtual = 52213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2440.879 ; gain = 803.477 ; free physical = 30550 ; free virtual = 52213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2440.879 ; gain = 803.477 ; free physical = 30550 ; free virtual = 52213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2440.879 ; gain = 803.477 ; free physical = 30550 ; free virtual = 52213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2440.879 ; gain = 803.477 ; free physical = 30551 ; free virtual = 52214
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2440.879 ; gain = 803.477 ; free physical = 30551 ; free virtual = 52214
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu         | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | PCIN>>17+A*B | 30     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | PCIN>>17+A*B | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    44|
|3     |DSP48E1   |     4|
|4     |LUT1      |     1|
|5     |LUT2      |   213|
|6     |LUT3      |    10|
|7     |LUT4      |    57|
|8     |LUT5      |   246|
|9     |LUT6      |   842|
|10    |MUXF7     |   256|
|11    |RAM256X1S |   128|
|12    |FDCE      |  1024|
|13    |LD        |    32|
|14    |IBUF      |     2|
|15    |OBUF      |    32|
+------+----------+------+

Report Instance Areas: 
+------+-----------+-------------------+------+
|      |Instance   |Module             |Cells |
+------+-----------+-------------------+------+
|1     |top        |                   |  2893|
|2     |  _cu      |control_unit       |     5|
|3     |  _pc      |pc                 |    32|
|4     |  mem_inst |memory_instruction |     0|
|5     |  reg_file |regfile            |  1855|
|6     |  _alu     |alu                |   687|
|7     |  mem_data |memory_data        |   164|
+------+-----------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2440.879 ; gain = 803.477 ; free physical = 30551 ; free virtual = 52214
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 160 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2440.879 ; gain = 803.477 ; free physical = 30551 ; free virtual = 52214
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2440.887 ; gain = 803.477 ; free physical = 30551 ; free virtual = 52214
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2458.691 ; gain = 0.000 ; free physical = 30705 ; free virtual = 52368
INFO: [Netlist 29-17] Analyzing 464 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2588.336 ; gain = 0.000 ; free physical = 30623 ; free virtual = 52286
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 160 instances were transformed.
  LD => LDCE: 32 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

Synth Design complete | Checksum: ab903332
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 140 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2588.371 ; gain = 985.453 ; free physical = 30623 ; free virtual = 52286
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1771.582; main = 1771.582; forked = 0.000
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2588.340; main = 2588.340; forked = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.348 ; gain = 0.000 ; free physical = 30623 ; free virtual = 52286
INFO: [Common 17-1381] The checkpoint '/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/synth_1/cpu.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cpu_utilization_synth.rpt -pb cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 12 01:04:53 2026...
