# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --sv --timing --top-module tb_program_run -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-BLKSEQ -Wno-SYNCASYNCNET -Irv32i_single_cycle.srcs/sim_1/new rv32i_single_cycle.srcs/sources_1/new/alu.sv rv32i_single_cycle.srcs/sources_1/new/control_unit.sv rv32i_single_cycle.srcs/sources_1/new/cpu.sv rv32i_single_cycle.srcs/sources_1/new/memory_data.sv rv32i_single_cycle.srcs/sources_1/new/memory_instruction.sv rv32i_single_cycle.srcs/sources_1/new/pc.sv rv32i_single_cycle.srcs/sources_1/new/regfile.sv rv32i_single_cycle.srcs/sim_1/new/tb_program_run.sv"
S  10993608   402176  1775998849   832117963  1705136080           0 "/usr/bin/verilator_bin"
S      4942  1733096  1775998849   840117960  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3608 30291387  1776001002   336727643  1776001002   336727643 "obj_dir/Vtb_program_run.cpp"
T      3225 30291385  1776001002   336668173  1776001002   336668173 "obj_dir/Vtb_program_run.h"
T      1794 30291705  1776001002   338622274  1776001002   338622274 "obj_dir/Vtb_program_run.mk"
T       824 30291160  1776001002   336480684  1776001002   336480684 "obj_dir/Vtb_program_run__Syms.cpp"
T      1011 30291382  1776001002   336613213  1776001002   336613213 "obj_dir/Vtb_program_run__Syms.h"
T      2764 30291459  1776001002   336816233  1776001002   336816233 "obj_dir/Vtb_program_run___024root.h"
T      1756 30291512  1776001002   337674329  1776001002   337674329 "obj_dir/Vtb_program_run___024root__DepSet_h6c4bd2f4__0.cpp"
T       959 30291504  1776001002   336957062  1776001002   336957062 "obj_dir/Vtb_program_run___024root__DepSet_h6c4bd2f4__0__Slow.cpp"
T    104045 30291516  1776001002   337795785  1776001002   337795785 "obj_dir/Vtb_program_run___024root__DepSet_hde32ab40__0.cpp"
T     55122 30291510  1776001002   337492029  1776001002   337492029 "obj_dir/Vtb_program_run___024root__DepSet_hde32ab40__0__Slow.cpp"
T       798 30291502  1776001002   336859092  1776001002   336859092 "obj_dir/Vtb_program_run___024root__Slow.cpp"
T       991 30291583  1776001002   338534985  1776001002   338534985 "obj_dir/Vtb_program_run__main.cpp"
T       739 30291389  1776001002   336761323  1776001002   336761323 "obj_dir/Vtb_program_run__pch.h"
T      1161 30291719  1776001002   338622274  1776001002   338622274 "obj_dir/Vtb_program_run__ver.d"
T         0        0  1776001002   338622274  1776001002   338622274 "obj_dir/Vtb_program_run__verFiles.dat"
T      1754 30291585  1776001002   338578835  1776001002   338578835 "obj_dir/Vtb_program_run_classes.mk"
S      6086  1311765  1775998820   112484055  1775998820   112484055 "rv32i_single_cycle.srcs/sim_1/new/print_cpu_dashboard.sv"
S      2578  1311888  1776000999   457213899  1776000999   457213899 "rv32i_single_cycle.srcs/sim_1/new/tb_program_run.sv"
S      3854  1311874  1775998958   898203904  1775998958   898203904 "rv32i_single_cycle.srcs/sources_1/new/alu.sv"
S      5158  1311875  1775998965   510624614  1775998965   510624614 "rv32i_single_cycle.srcs/sources_1/new/control_unit.sv"
S      8561  1311876  1775999067   159021868  1775999067   159021868 "rv32i_single_cycle.srcs/sources_1/new/cpu.sv"
S      1206  1342756  1770551499   324522589  1770551499   324522589 "rv32i_single_cycle.srcs/sources_1/new/memory_data.sv"
S      1077  1347366  1769245174   393904191  1769245174   393904191 "rv32i_single_cycle.srcs/sources_1/new/memory_instruction.sv"
S       796  1347360  1769107745   785967468  1769107745   785967468 "rv32i_single_cycle.srcs/sources_1/new/pc.sv"
S      1422  1342734  1770845410     1218018  1770845410     1218018 "rv32i_single_cycle.srcs/sources_1/new/regfile.sv"
