#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Jan 30 21:38:32 2026
# Process ID         : 1974721
# Current directory  : /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1
# Command line       : vivado -log alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu.tcl -notrace
# Log file           : /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/alu.vdi
# Journal file       : /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/vivado.jou
# Running On         : rt7-desktop1
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 9 7950X 16-Core Processor
# CPU Frequency      : 5418.740 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 66418 MB
# Swap memory        : 8589 MB
# Total Virtual      : 75007 MB
# Available Virtual  : 61103 MB
#-----------------------------------------------------------
source alu.tcl -notrace
Command: link_design -top alu -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.273 ; gain = 0.000 ; free physical = 34664 ; free virtual = 57615
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.148 ; gain = 0.000 ; free physical = 34574 ; free virtual = 57526
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1823.148 ; gain = 0.000 ; free physical = 34574 ; free virtual = 57526
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2029.734 ; gain = 206.551 ; free physical = 34508 ; free virtual = 57460

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1acc4dd9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2366.688 ; gain = 336.953 ; free physical = 34057 ; free virtual = 57032

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1acc4dd9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2723.406 ; gain = 0.000 ; free physical = 33545 ; free virtual = 56521

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1acc4dd9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2723.406 ; gain = 0.000 ; free physical = 33545 ; free virtual = 56521
Phase 1 Initialization | Checksum: 1acc4dd9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2723.406 ; gain = 0.000 ; free physical = 33545 ; free virtual = 56521

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1acc4dd9f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2723.406 ; gain = 0.000 ; free physical = 33545 ; free virtual = 56521

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1acc4dd9f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2723.406 ; gain = 0.000 ; free physical = 33545 ; free virtual = 56521
Phase 2 Timer Update And Timing Data Collection | Checksum: 1acc4dd9f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2723.406 ; gain = 0.000 ; free physical = 33545 ; free virtual = 56521

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1acc4dd9f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2723.406 ; gain = 0.000 ; free physical = 33536 ; free virtual = 56513
Retarget | Checksum: 1acc4dd9f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2908644d0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2723.406 ; gain = 0.000 ; free physical = 33536 ; free virtual = 56513
Constant propagation | Checksum: 2908644d0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2723.406 ; gain = 0.000 ; free physical = 33536 ; free virtual = 56513
Phase 5 Sweep | Checksum: 239c96c0a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2723.406 ; gain = 0.000 ; free physical = 33536 ; free virtual = 56513
Sweep | Checksum: 239c96c0a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 239c96c0a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2755.422 ; gain = 32.016 ; free physical = 33536 ; free virtual = 56513
BUFG optimization | Checksum: 239c96c0a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 239c96c0a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2755.422 ; gain = 32.016 ; free physical = 33536 ; free virtual = 56513
Shift Register Optimization | Checksum: 239c96c0a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 239c96c0a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2755.422 ; gain = 32.016 ; free physical = 33536 ; free virtual = 56513
Post Processing Netlist | Checksum: 239c96c0a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16628e522

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2755.422 ; gain = 32.016 ; free physical = 33536 ; free virtual = 56513

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2755.422 ; gain = 0.000 ; free physical = 33536 ; free virtual = 56512
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16628e522

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2755.422 ; gain = 32.016 ; free physical = 33536 ; free virtual = 56512
Phase 9 Finalization | Checksum: 16628e522

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2755.422 ; gain = 32.016 ; free physical = 33536 ; free virtual = 56512
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16628e522

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2755.422 ; gain = 32.016 ; free physical = 33536 ; free virtual = 56512

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16628e522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.422 ; gain = 0.000 ; free physical = 33536 ; free virtual = 56512

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16628e522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.422 ; gain = 0.000 ; free physical = 33536 ; free virtual = 56512

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.422 ; gain = 0.000 ; free physical = 33536 ; free virtual = 56512
Ending Netlist Obfuscation Task | Checksum: 16628e522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.422 ; gain = 0.000 ; free physical = 33536 ; free virtual = 56512
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
Command: report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rt7/Documents/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/alu_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.266 ; gain = 0.000 ; free physical = 33261 ; free virtual = 56244
INFO: [Common 17-1381] The checkpoint '/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/alu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2847.266 ; gain = 0.000 ; free physical = 33092 ; free virtual = 56076
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f081da3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2847.266 ; gain = 0.000 ; free physical = 33092 ; free virtual = 56076
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2847.266 ; gain = 0.000 ; free physical = 33092 ; free virtual = 56076

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a623acdb

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2903.293 ; gain = 56.027 ; free physical = 33080 ; free virtual = 56067

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29a280099

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2903.293 ; gain = 56.027 ; free physical = 33077 ; free virtual = 56064

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29a280099

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2903.293 ; gain = 56.027 ; free physical = 33077 ; free virtual = 56065
Phase 1 Placer Initialization | Checksum: 29a280099

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2903.293 ; gain = 56.027 ; free physical = 33077 ; free virtual = 56065

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29a280099

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2903.293 ; gain = 56.027 ; free physical = 33077 ; free virtual = 56065

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 29a280099

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2903.293 ; gain = 56.027 ; free physical = 33077 ; free virtual = 56065

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 29a280099

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2903.293 ; gain = 56.027 ; free physical = 33077 ; free virtual = 56065

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1a59124cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33102 ; free virtual = 56086

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2624e3e8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33091 ; free virtual = 56075
Phase 2 Global Placement | Checksum: 2624e3e8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33091 ; free virtual = 56075

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2624e3e8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33091 ; free virtual = 56075

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2395c9821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33091 ; free virtual = 56075

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ee082c1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33090 ; free virtual = 56075

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ee082c1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33090 ; free virtual = 56075

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ded59e7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33086 ; free virtual = 56071

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ded59e7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33086 ; free virtual = 56070

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ded59e7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33083 ; free virtual = 56068
Phase 3 Detail Placement | Checksum: 1ded59e7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33083 ; free virtual = 56068

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ded59e7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33079 ; free virtual = 56064

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ded59e7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33079 ; free virtual = 56064

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ded59e7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33079 ; free virtual = 56064
Phase 4.3 Placer Reporting | Checksum: 1ded59e7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33079 ; free virtual = 56064

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33079 ; free virtual = 56064

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33079 ; free virtual = 56064
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ded59e7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33079 ; free virtual = 56064
Ending Placer Task | Checksum: 1203b06ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2935.309 ; gain = 88.043 ; free physical = 33079 ; free virtual = 56064
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file alu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33060 ; free virtual = 56044
INFO: [Vivado 12-24828] Executing command : report_utilization -file alu_utilization_placed.rpt -pb alu_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file alu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33031 ; free virtual = 56016
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33031 ; free virtual = 56016
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33030 ; free virtual = 56016
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33030 ; free virtual = 56016
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33030 ; free virtual = 56015
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33030 ; free virtual = 56016
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33030 ; free virtual = 56016
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33030 ; free virtual = 56016
INFO: [Common 17-1381] The checkpoint '/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/alu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33022 ; free virtual = 56007
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33022 ; free virtual = 56007
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33021 ; free virtual = 56007
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33021 ; free virtual = 56007
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33019 ; free virtual = 56005
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33019 ; free virtual = 56005
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33019 ; free virtual = 56005
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2935.309 ; gain = 0.000 ; free physical = 33019 ; free virtual = 56005
INFO: [Common 17-1381] The checkpoint '/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/alu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2fb92c73 ConstDB: 0 ShapeSum: 3eaf7aa5 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: d028df82 | NumContArr: e87149b6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 33dec1e72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2967.258 ; gain = 31.949 ; free physical = 32527 ; free virtual = 55515

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 33dec1e72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2999.258 ; gain = 63.949 ; free physical = 32512 ; free virtual = 55500

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 33dec1e72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2999.258 ; gain = 63.949 ; free physical = 32512 ; free virtual = 55500
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 936
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 936
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 246467935

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 246467935

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20aa65b60

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469
Phase 4 Initial Routing | Checksum: 20aa65b60

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2967b7f3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469
Phase 5 Rip-up And Reroute | Checksum: 2967b7f3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2967b7f3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2967b7f3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469
Phase 7 Post Hold Fix | Checksum: 2967b7f3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.291117 %
  Global Horizontal Routing Utilization  = 0.274368 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2967b7f3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2967b7f3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24a528660

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24a528660

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469
Total Elapsed time in route_design: 10.38 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1274265fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1274265fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3029.461 ; gain = 94.152 ; free physical = 32481 ; free virtual = 55469
INFO: [Vivado 12-24828] Executing command : report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
Command: report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/alu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
Command: report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/alu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file alu_timing_summary_routed.rpt -pb alu_timing_summary_routed.pb -rpx alu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file alu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file alu_route_status.rpt -pb alu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file alu_bus_skew_routed.rpt -pb alu_bus_skew_routed.pb -rpx alu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
Command: report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file alu_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3214.367 ; gain = 0.000 ; free physical = 32382 ; free virtual = 55371
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3214.367 ; gain = 0.000 ; free physical = 32382 ; free virtual = 55371
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3214.367 ; gain = 0.000 ; free physical = 32382 ; free virtual = 55371
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3214.367 ; gain = 0.000 ; free physical = 32382 ; free virtual = 55372
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3214.367 ; gain = 0.000 ; free physical = 32382 ; free virtual = 55372
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3214.367 ; gain = 0.000 ; free physical = 32382 ; free virtual = 55372
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3214.367 ; gain = 0.000 ; free physical = 32382 ; free virtual = 55372
INFO: [Common 17-1381] The checkpoint '/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/alu_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jan 30 21:38:56 2026...
