#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Apr 24 13:15:03 2026
# Process ID         : 839207
# Current directory  : /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1
# Command line       : vivado -log cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file           : /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/cpu.vdi
# Journal file       : /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/vivado.jou
# Running On         : rt7-desktop1
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 9 7950X 16-Core Processor
# CPU Frequency      : 5398.517 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 66418 MB
# Swap memory        : 8589 MB
# Total Virtual      : 75007 MB
# Available Virtual  : 62532 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rt7/Desktop'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/rt7/Desktop' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rt7/vivado/2025.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1613.543 ; gain = 0.000 ; free physical = 2245 ; free virtual = 58945
Command: link_design -top cpu -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.668 ; gain = 0.000 ; free physical = 2222 ; free virtual = 58922
INFO: [Netlist 29-17] Analyzing 440 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1948.211 ; gain = 0.000 ; free physical = 2095 ; free virtual = 58795
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2060.805 ; gain = 112.559 ; free physical = 2074 ; free virtual = 58775

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 221310fa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.617 ; gain = 0.000 ; free physical = 1742 ; free virtual = 58443

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 221310fa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.617 ; gain = 0.000 ; free physical = 1742 ; free virtual = 58443
Phase 1 Initialization | Checksum: 221310fa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.617 ; gain = 0.000 ; free physical = 1742 ; free virtual = 58443

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 221310fa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2350.586 ; gain = 2.969 ; free physical = 1743 ; free virtual = 58443

Phase 2.2 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.2 Timer Update | Checksum: 221310fa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2759.414 ; gain = 411.797 ; free physical = 1448 ; free virtual = 58148

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 221310fa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2759.414 ; gain = 411.797 ; free physical = 1448 ; free virtual = 58148
Phase 2 Timer Update And Timing Data Collection | Checksum: 221310fa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2759.414 ; gain = 411.797 ; free physical = 1448 ; free virtual = 58148

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 6 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e82f87b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2759.414 ; gain = 411.797 ; free physical = 1448 ; free virtual = 58148
Retarget | Checksum: 1e82f87b4
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 7 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 172c5cd26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2759.414 ; gain = 411.797 ; free physical = 1448 ; free virtual = 58148
Constant propagation | Checksum: 172c5cd26
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.414 ; gain = 0.000 ; free physical = 1448 ; free virtual = 58148
Phase 5 Sweep | Checksum: 143e8455e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2759.414 ; gain = 411.797 ; free physical = 1448 ; free virtual = 58148
Sweep | Checksum: 143e8455e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 143e8455e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.430 ; gain = 443.812 ; free physical = 1448 ; free virtual = 58148
BUFG optimization | Checksum: 143e8455e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 143e8455e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.430 ; gain = 443.812 ; free physical = 1448 ; free virtual = 58148
Shift Register Optimization | Checksum: 143e8455e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a100t is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 143e8455e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.430 ; gain = 443.812 ; free physical = 1448 ; free virtual = 58148
Post Processing Netlist | Checksum: 143e8455e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d3e028fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.430 ; gain = 443.812 ; free physical = 1448 ; free virtual = 58148

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1448 ; free virtual = 58148
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d3e028fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.430 ; gain = 443.812 ; free physical = 1448 ; free virtual = 58148
Phase 9 Finalization | Checksum: 1d3e028fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.430 ; gain = 443.812 ; free physical = 1448 ; free virtual = 58148
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               7  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d3e028fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2791.430 ; gain = 443.812 ; free physical = 1448 ; free virtual = 58148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1448 ; free virtual = 58148
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
Command: report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/cpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1447 ; free virtual = 58148
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1447 ; free virtual = 58148
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1447 ; free virtual = 58148
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1447 ; free virtual = 58148
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1447 ; free virtual = 58148
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1447 ; free virtual = 58148
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1447 ; free virtual = 58149
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1447 ; free virtual = 58149
INFO: [Common 17-1381] The checkpoint '/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/cpu_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1448 ; free virtual = 58150
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1899b64c9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1448 ; free virtual = 58150
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1448 ; free virtual = 58150

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ad374f8b

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2791.430 ; gain = 0.000 ; free physical = 1444 ; free virtual = 58149

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22f8965e6

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2830.473 ; gain = 39.043 ; free physical = 1411 ; free virtual = 58126

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22f8965e6

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2830.473 ; gain = 39.043 ; free physical = 1406 ; free virtual = 58121
Phase 1 Placer Initialization | Checksum: 22f8965e6

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2830.473 ; gain = 39.043 ; free physical = 1406 ; free virtual = 58121

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2183dca8e

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2830.473 ; gain = 39.043 ; free physical = 1391 ; free virtual = 58109

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26c220ea4

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2830.473 ; gain = 39.043 ; free physical = 1416 ; free virtual = 58134

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26c220ea4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2830.473 ; gain = 39.043 ; free physical = 1416 ; free virtual = 58134

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 266b60c07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1452 ; free virtual = 58167

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 266b60c07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1443 ; free virtual = 58159

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 79 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 21 nets or LUTs. Breaked 0 LUT, combined 21 existing LUTs and moved 0 existing LUT
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1441 ; free virtual = 58160
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1435 ; free virtual = 58154

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             21  |                    21  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             21  |                    21  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1c6f8ee09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1435 ; free virtual = 58153
Phase 2.5 Global Place Phase2 | Checksum: 1ce6dcb7e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1437 ; free virtual = 58155
Phase 2 Global Placement | Checksum: 1ce6dcb7e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1437 ; free virtual = 58156

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15021c8ea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1437 ; free virtual = 58155

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13d6b6879

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1437 ; free virtual = 58156

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18966d08d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1437 ; free virtual = 58156

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 128164a85

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1437 ; free virtual = 58156

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19d950f9d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1433 ; free virtual = 58150

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2270409f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1432 ; free virtual = 58149

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2c9b38fde

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1432 ; free virtual = 58149
Phase 3 Detail Placement | Checksum: 2c9b38fde

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1432 ; free virtual = 58149

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25892903f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.802 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f90db5e5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1431 ; free virtual = 58147
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2689ceb51

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1431 ; free virtual = 58147
Phase 4.1.1.1 BUFG Insertion | Checksum: 25892903f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1431 ; free virtual = 58147

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.802. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23d9021f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1431 ; free virtual = 58147

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1431 ; free virtual = 58147
Phase 4.1 Post Commit Optimization | Checksum: 23d9021f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1431 ; free virtual = 58147

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23d9021f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1431 ; free virtual = 58147

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23d9021f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1431 ; free virtual = 58147
Phase 4.3 Placer Reporting | Checksum: 23d9021f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1431 ; free virtual = 58147

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1431 ; free virtual = 58147

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1431 ; free virtual = 58147
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26834fa12

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1431 ; free virtual = 58147
Ending Placer Task | Checksum: 248fcff3f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2838.477 ; gain = 47.047 ; free physical = 1431 ; free virtual = 58147
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1410 ; free virtual = 58126
INFO: [Vivado 12-24828] Executing command : report_utilization -file cpu_utilization_placed.rpt -pb cpu_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1389 ; free virtual = 58105
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1389 ; free virtual = 58105
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1389 ; free virtual = 58105
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1389 ; free virtual = 58105
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1389 ; free virtual = 58105
Wrote PlaceStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1387 ; free virtual = 58106
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1387 ; free virtual = 58106
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1387 ; free virtual = 58107
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1387 ; free virtual = 58107
INFO: [Common 17-1381] The checkpoint '/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/cpu_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1399 ; free virtual = 58116
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.802 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1398 ; free virtual = 58115
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1398 ; free virtual = 58115
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1398 ; free virtual = 58115
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1398 ; free virtual = 58115
Wrote PlaceStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1394 ; free virtual = 58114
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1394 ; free virtual = 58115
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1393 ; free virtual = 58114
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1393 ; free virtual = 58115
INFO: [Common 17-1381] The checkpoint '/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/cpu_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f7f73ef8 ConstDB: 0 ShapeSum: 9f3360b1 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 9f572b0e | NumContArr: 1927d723 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23dd0f76b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1378 ; free virtual = 58106

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23dd0f76b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1378 ; free virtual = 58106

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23dd0f76b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1378 ; free virtual = 58106
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 261e31c83

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1364 ; free virtual = 58092
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.725  | TNS=0.000  | WHS=-0.039 | THS=-0.718 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2650e3964

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1364 ; free virtual = 58092

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2696
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2696
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2650e3964

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1357 ; free virtual = 58085

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2650e3964

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1357 ; free virtual = 58085

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1c0186898

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1356 ; free virtual = 58084
Phase 4 Initial Routing | Checksum: 1c0186898

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1356 ; free virtual = 58084

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.628  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 21c77735e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1360 ; free virtual = 58088
Phase 5 Rip-up And Reroute | Checksum: 21c77735e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1360 ; free virtual = 58088

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 21c77735e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1360 ; free virtual = 58088

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 21c77735e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1360 ; free virtual = 58088
Phase 6 Delay and Skew Optimization | Checksum: 21c77735e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1360 ; free virtual = 58088

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.723  | TNS=0.000  | WHS=0.218  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c55488c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1360 ; free virtual = 58088
Phase 7 Post Hold Fix | Checksum: 1c55488c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1360 ; free virtual = 58088

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.600209 %
  Global Horizontal Routing Utilization  = 0.675476 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c55488c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1360 ; free virtual = 58088

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c55488c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1360 ; free virtual = 58088

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 171d8e265

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1359 ; free virtual = 58087

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 171d8e265

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1359 ; free virtual = 58087

Phase 12 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=6.724  | TNS=0.000  | WHS=0.234  | THS=0.000  |

Phase 12 Post Router Timing | Checksum: 1ff01f586

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1360 ; free virtual = 58088
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 12.28 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 10d611370

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1360 ; free virtual = 58088
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 10d611370

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1360 ; free virtual = 58088

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2838.477 ; gain = 0.000 ; free physical = 1360 ; free virtual = 58088
INFO: [Vivado 12-24828] Executing command : report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
Command: report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
Command: report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file cpu_timing_summary_routed.rpt -pb cpu_timing_summary_routed.pb -rpx cpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file cpu_route_status.rpt -pb cpu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cpu_bus_skew_routed.rpt -pb cpu_bus_skew_routed.pb -rpx cpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
Command: report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cpu_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.082 ; gain = 0.000 ; free physical = 1321 ; free virtual = 58051
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.082 ; gain = 0.000 ; free physical = 1321 ; free virtual = 58051
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.082 ; gain = 0.000 ; free physical = 1321 ; free virtual = 58051
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.082 ; gain = 0.000 ; free physical = 1321 ; free virtual = 58051
Wrote PlaceStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2886.082 ; gain = 0.000 ; free physical = 1321 ; free virtual = 58054
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.082 ; gain = 0.000 ; free physical = 1321 ; free virtual = 58055
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.082 ; gain = 0.000 ; free physical = 1321 ; free virtual = 58055
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2886.082 ; gain = 0.000 ; free physical = 1321 ; free virtual = 58055
INFO: [Common 17-1381] The checkpoint '/home/rt7/Desktop/RiscV-CS/rv32i_single_cycle/rv32i_single_cycle.runs/impl_1/cpu_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 24 13:15:40 2026...
