# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../rv32i_single_cycle.srcs/sources_1/new/alu.sv" \
"../../../../rv32i_single_cycle.srcs/sources_1/new/control_unit.sv" \
"../../../../rv32i_single_cycle.srcs/sources_1/new/cpu.sv" \
"../../../../rv32i_single_cycle.srcs/sources_1/new/memory_data.sv" \
"../../../../rv32i_single_cycle.srcs/sources_1/new/memory_instruction.sv" \
"../../../../rv32i_single_cycle.srcs/sources_1/new/pc.sv" \
"../../../../rv32i_single_cycle.srcs/sources_1/new/regfile.sv" \
"../../../../rv32i_single_cycle.srcs/sim_1/new/tb_btype.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
